@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

:root {
  --color-dark-gray: #343c45;
  --color-medium-gray: #51585f;
  --color-light-gray: #e2e3e4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: var(--color-light-gray);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a:visited {
  text-decoration: none;
}

nav {
  overflow: hidden;
}

.main,
.product-page,
.user-list,
.edit-product,
.admin {
  flex: 1;
}

.link-sep {
  margin: 0 7px;
}

.btn {
  color: white;
}

.btn:hover {
  transform: scale(0.96);
  color: #fff;
}

.btn-red {
  background-color: #c0392b;
}

.btn-yellow {
  background-color: #d4ac0d;
}

.btn-blue {
  background-color: #2471a3;
}

.btn-green {
  background-color: #229954;
}

.btn-purple {
  background-color: #992267;
}

.navbar li {
  list-style-type: none;
}
.navbar-left {
  float: left;
}

.navbar-right {
  float: right;
}

.card {
  border: 1px darkgrey solid;
  border-radius: 8px;
}

.card p,
.card h1 {
  color: #7b7d7d;
}

.w-30 {
  width: 30%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/* Header */
.header {
  height: 60px;
  background-color: var(--color-dark-gray);
  color: #fff;
}

.header a {
  color: #fff;
}

.header a:visited {
  text-decoration: none;
  color: #fff;
}

.header img {
  height: 46px;
}

.header .logo a:hover {
  text-decoration: none;
  color: #fff;
}

.header .navbar-right {
  margin-top: 11px;
  float: right;
}

/*  Page Name */
.page-name {
  background-color: var(--color-medium-gray);
  height: 50px;
  color: white;
  font-size: 30px;
}

.page-name div {
  text-align: center;
  margin: auto;
}

/* Subheader */
.subheader {
  background-color: var(--color-light-gray);
  height: 20px;
  font-size: 15px;
}

.subheader a {
  color: black;
  margin: 0;
}

.subheader a:hover {
  text-decoration: underline;
}

.subheader a:visited {
  color: black;
}

.subheader img {
  height: 26px;
  width: auto;
  margin-right: 4px;
}

/* User List */
.user-list {
  width: 80%;
  margin: 50px auto;
}

.user-list .table-bordered,
.user-list .table-bordered > thead > tr > th,
.user-list .table-bordered > tbody > tr > td {
  border: 1px solid var(--color-medium-gray);
}

.user-list table .btn-col {
  width: 20%;
}

table .btn-cell {
  text-align: center;
}

/* Edit Product */
.edit-product {
  width: 40%;
  margin: 50px auto;
}

.edit-product form {
  display: flex;
  flex-direction: column;
}

.edit-product label {
  font-size: 30px;
  display: block;
}

.edit-product input {
  width: 100%;
}

.edit-product input[type="text"] {
  height: 30px;
}

.edit-product textarea {
  height: 100px;
}

.edit-product .btn-yellow {
  width: 30%;
}

/* Admin */
.admin {
  max-width: 80%;
  margin: auto;
}

.admin a:hover {
  text-decoration: none;
  transform: translateY(-5px);
}

.admin .card {
  width: 200px;
}

/* Order List */
.backstore-p11 {
  margin-right: 0px;
  padding: 20px 20px;
}
.backstore-p12 {
  margin-right: 0px;
  padding: 20px 20px;
  width: 50%;
  margin: 50px auto;
}

/* Footer */
.footer {
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: black;
}

.footer p {
  color: lightgrey;
  margin: 0 10px;
}

.footer a:hover {
  color: lightgrey;
}

.footer-item {
  align-self: center;
}

/*Images P7 */
.img-fluid {
  max-height: 400px;
  max-width: 400px;
  width: 100%;
  height: 100%;
}

.backstore-p7 .card-body {
  padding-right: 0px;
}

.fieldContainer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 15px;
}

@media (max-width: 1150px) {
  .subheader {
    height: 150px;
  }

  .subheader .navbar-left {
    display: inline-block;
    vertical-align: middle;
  }

  .navbar-left .link-sep {
    color: transparent;
    height: 3px;
  }

  .edit-product {
    width: 80%;
    margin: 50px auto;
  }

  .edit-product .btn-yellow {
    width: 40%;
  }

  .user-list .btn-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }

  .user-list .btn-cell button {
    width: 100%;
    margin: 2px 0;
  }
}

@media (max-width: 830px) {
  .subheader {
    height: 150px;
  }

  .subheader .navbar-left {
    display: inline-block;
    vertical-align: middle;
  }

  .navbar-left .link-sep {
    color: transparent;
    height: 3px;
  }

  .product-page .card-body {
    display: flex;
    flex-direction: column;
  }

  .edit-product {
    width: 80%;
    margin: 50px auto;
  }

  .edit-product .btn-yellow {
    width: 40%;
  }

  .admin .card {
    width: 130px;
    height: 150px;
  }
}

@media (min-width: 768px) {
  .row {
    height: 440px;
  }
}

@media (max-width: 425px) {
  .img-fluid {
    width: 95%;
    height: 100%;
  }
}

.flex-wrapper {
  display: flex;
  min-height: 83vh;
  flex-direction: column;
  justify-content: space-between;
}

.inputField {
  background-color: rgba(81, 88, 95, 0.05);
  border: none;
  padding: 0px;
  font-size: 20px;
  object-fit: contain;
  margin-top: 5px;
  margin-bottom: 5px;
}

a.clickhere:active,
a.clickhere:visited,
a.clickhere:hover {
  margin-top: 5px;
  text-decoration: none;
  color: #7b7d7d;
}

.card-footer {
  color: #7b7d7d;
}

.textboxID {
  height: 200px;
  width: 300px;
}
