<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/css/backstore.css">

    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />

    <title>McJawz | Order List</title>
</head>

<body>
    <!--HEADER-->
    <div class="header">
        <nav class="header-nav">
            <ul class="navbar navbar-left">
                <li class="logo">
                    <a class="mr-2" href="../../public/html/index.html" >
                        <img src="../../images/mcJawz_logo_no_txt.png" alt="">
                    </a>
                </li>
                <li class="logo">
                    <a href="../../public/html/index.html" >
                        McJawz                    
                    </a>
                </li>
            </ul>
            <ul class="navbar navbar-right">
                <li class="login-signup">
                    <a href="../../public/html/login.html">
                        Login
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="login-signup">
                    <a href="#">
                        Sign Up
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--PAGE NAME-->
    <div class="page-name">
        <div>
            Order List
        </div>
    </div>

    <!--SUBHEADER-->
    <div class="subheader">
        <nav class="subheader-nav">
            <ul class="navbar navbar-left">
                <li class="aisle-link">
                    <a href="../../public/html/aisles/bakery.html" >
                        Bakery                    
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../public/html/aisles/beverages-aisle.html">
                        Beverages
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../public/html/aisles/dairyandeggs-aisle.html">
                        Dairy & Eggs
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../public/html/aisles/fruitsandveg-aisle.html" >
                        Fruits & Vegetables                    
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../public/html/aisles/poultry-aisle.html">
                        Meat, Poultry & Fish
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../public/html/aisles/snack_aisle.html">
                        Snacks
                    </a>
                </li>
            </ul>
            <ul class="navbar navbar-right">
                <li class="cart-link">

                    <a href="../../public/html/cart.html" >
                        <img class="cart-icon" src="../../../images/cart_transparent_black.png" alt="">
                    </a>
                </li>
                <li class="cart-link">
                    <a href="../../public/html/cart.html">Cart</a>
                </li>
            </ul>
        </nav>
    </div>

    <!--ORDER LIST-->
    <div class="user-list">
        <table class="table table-bordered bg-white">
            <tr class="thead-dark">
                <th scope="col" style="text-align: center;">User</th>
                <th scope="col" style="text-align: center;">Order Number</th>
                <th scope="col" style="text-align: center;">Order List</th>
                <th scope="col" style="text-align: center;">Functions</th>
            </tr>
            <tbody>
                <tr style="text-align: center;">
                    <td>James Kirk</td>
                    <td>14682</td>
                    <td>
                        <h6>Chicken Breast</h6>
                        <h6>Broccoli</h6>
                        <h6>Carrots</h6>
                        <h6>Quebon 2% Milk</h6>
                        <h6>Burnbrae White Eggs</h6>
                    </td>
                    <td>
                        <a href="../../public/html/edit_orderlist.html" class="btn btn-info">Edit</a>
                        <div class="btn btn-info">Delete</div>
                        <div class="btn btn-info">Save</div>
                    </td>

                </tr>
                <tr style="text-align: center;">
                    <td>Jean-Luc Picard</td>
                    <td>12588</td>
                    <td>
                        <h6>Ground Meat</h6>
                        <h6>Lettuce</h6>
                        <h6>Chiquita Bananas</h6>
                        <h6>Water</h6>
                        <h6>Granola Bars</h6>
                    </td>
                    <td>
                        <a href="../../public/html/edit_orderlist.html" class="btn btn-info">Edit</a>
                        <div class="btn btn-info">Delete</div>
                        <div class="btn btn-info">Save</div>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td>Benjamin Sisko</td>
                    <td>10031</td>
                    <td>
                            <h6>Chicken Legs</h6>
                            <h6>Broccoli</h6>
                            <h6>Carrots</h6>
                            <h6>Energy Drink</h6>
                            <h6>Lays Chips</h6>
                    </td>
                    <td>
                        <a href="../../public/html/edit_orderlist.html" class="btn btn-info">Edit</a>
                        <div class="btn btn-info">Delete</div>
                        <div class="btn btn-info">Save</div>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td>Kathryn Janeway</td>
                    <td>01027</td>
                    <td>
                        <h6>Beyond Meat</h6>
                        <h6>Assorted Bell Peppers</h6>
                        <h6>Papaya Fruit</h6>
                        <h6>Zespri Kiwifruit</h6>
                        <h6>Royal Gala Apples</h6>
                    </td>
                    <td>
                        <a href="../../public/html/edit_orderlist.html" class="btn btn-info">Edit</a>
                        <div class="btn btn-info">Delete</div>
                        <div class="btn btn-info">Save</div>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td>Jonathan Archer</td>
                    <td>11001</td>
                    <td>
                        <h6>Chicken Breast</h6>
                        <h6>Broccoli</h6>
                        <h6>French Baguette</h6>
                        <h6>Sprite</h6>
                        <h6>Oreo</h6>
                    </td>
                    <td>
                        <a href="../../public/html/edit_orderlist.html" class="btn btn-info">Edit</a>
                        <div class="btn btn-info">Delete</div>
                        <div class="btn btn-info">Save</div>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    
    <!--FOOTER-->
    <div class="footer">
        <div class="footer-item ml-3">
            <a href="../../public/html/admin.html">
                <p>Admin</p>
            </a>
        </div>
    </div>
</body>

</html>
